# PineSport-Backend

./: PineSport.sln
Business/: Business.csproj
Business/Abstract/: IAdminService.cs  IAuthService.cs  IBranchService.cs  IParentService.cs  IPaymentService.cs  IProgressService.cs  IReportService.cs  ISchoolService.cs  ISessionService.cs  IStudentService.cs  ITrainerService.cs  IUserService.cs
Business/Authentication/: AgentAuthenticationProvider.cs  AuthenticationCoordinator.cs  AuthenticationProviderBase.cs  IAuthenticationCoordinator.cs  IAuthenticationProvider.cs  ILoginDataProvider.cs  PersonAuthenticationProvider.cs  PineToken.cs
Business/BusinessAspects/: RoleRequirement.cs
Business/Concrete/: AdminService.cs  AuthService.cs  AuthenticationService.cs  BranchService.cs  ParentService.cs  PaymentService.cs  ProgressService.cs  ReportService.cs  SchoolService.cs  SessionService.cs  StudentService.cs  TrainerService.cs  UserService.cs
Business/Constants/: BranchMessages.cs  LoginMessages.cs  UserMessages.cs  ValidationMessages.cs
Business/Helpers/: OperationClaimCreatorMiddleware.cs
DataAccess/: DataAccess.csproj
Entities/Concrete/: Admin.cs  (+10 more)
Tests/: Tests.csproj
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  BranchController.cs  BranchesController.cs  ParentController.cs  ParentsController.cs  PaymentsController.cs  ProgressesController.cs  ReportsController.cs  SchoolController.cs  SchoolsController.cs  SessionsController.cs  StudentsController.cs  TrainerController.cs  TrainersController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/logs/: 20241213.txt  20241226.txt  20241227.txt  20241231.txt  20250111.txt  20250112.txt
(+148 files in other folders)
